{
	"_version": "1.14.0",
	"sap.app": {
		"id": "sap.ariba.InvoicebyStatus",
		"type": "card",
		"title": "Invoice By Status",
		"subTitle": "Based on SAP Ariba Invoices",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://donut-chart"
		}
	},
	"sap.card": {
		"type": "Analytical",
        "designtime": "dt/configuration",
        "configuration": {
            "parameters": {
                "realm": {
                    "value": "",
                    "type": "string",
					"label": "Realm",
					"description": "The realm to connect to."
                },
                "fromDate": {
                    "value": "2021-01-01T00:00:00Z",
                    "type": "string",
					"label": "fromDate",
					"description": "The date for which to check Invoice data. (ie: 2022-01-01T00:00:00Z from 2020)"
                }
            },
            "destinations": {
                "wzcd": {
                    "name": "Work-Zone-Cards-Data"
                }
            }
        },
		"header": {
			"title": "Invoices by Status",
		    "subTitle": "Based on SAP Ariba Invoices"
		},
		"content": {
			"chartType": "Donut",
			"legend": {
				"visible": true,
				"position": "Top",
				"alignment": "Center"
			},
			"plotArea": {
				"dataLabel": {
					"visible": true,
					"showTotal": true
				}
			},
			"title": {
				"text": "Donut chart",
				"visible": false,
				"alignment": "Left"
			},
			"measureAxis": "size",
			"dimensionAxis": "color",
			"data": {
                "request": {
                    "method": "GET",
                    "url": "{{destinations.wzcd}}/getInvoiceByStatus()?realm={{parameters.realm}}&fromDate={{parameters.fromDate}}",
                    "withCredentials": true
                },
				"path": "/value"
			},
			"dimensions": [
				{
					"label": "Status",
					"value": "{Status}"
				}
			],
			"measures": [
				{
					"label": "Total no of Items",
					"value": "{Total}"
				}
			],
            "popover":{
                "active":true
            }
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}