{
	"_version": "1.15.0",
	"sap.app": {
		"id": "sap.ariba.MySourcingProjects",
		"type": "card",
		"title": "My Sourcing Projects",
		"subTitle": "Last 5 sourcing projects",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.card": {
		"type": "Table",
        "designtime": "dt/configuration",
        "header": {
            "title": "My Sourcing Projects",
            "subTitle": "My last 5 Sourcing Projects",
            "icon": {
				"src": "sap-icon://area-chart"
			}
        },
		"data": {
            "request": {
                "method": "GET",
                "url": "{{destinations.wzcd}}/getMySourcingProjects()?realm={{parameters.realm}}&user={{parameters.user}}",              
                "withCredentials": true
            }
		},
        "configuration": {
            "parameters": {
                "realm": {
                    "value": "<realmName>",
                    "type": "string",
					"label": "Realm",
					"description": "The realm to connect to."
                },
                "datacenter": {
                    "value": "s1",
                    "type": "string",
					"label": "Datacenter",
					"description": "The datacenter the realm belongs to (ie: s1 for us, s1-eu for eu...) "
                },
                "user": {
                    "value": "",
                    "type": "string",
					"label": "User ID",
					"description": "For Test purpose only"
                }
            },
            "destinations": {
                "wzcd": {
                    "name": "Work-Zone-Cards-Data"
                }
            }
        },
		"content": {
            "data": {
                "path": "/value/"
            },
			"row": {
				"columns": [
                    {
						"title": "Project ID",
						"value": "{ProjectId}",
                        "identifier": true,   
                        "actions": [
                            {
                                "type": "Navigation",
                                "parameters": {
                                    "url": "https://{{parameters.datacenter}}.ariba.com/Sourcing/Main/ad/viewDocument?ID={ProjectId}&realm={{parameters.realm}}"
                                }
                            }
                        ]
                    },
                    {
                        "title": "Event Type",
						"value": "{=${EventType_EventType} === '0'?'Workspace':(${EventType_EventType} === '1' ? 'RFi' : (${EventType_EventType} === '2' ? 'RFP' : 'Auction'))}"
                    },
                    {
                        "title": "On time",
                        "value": "{OnTimeOrLate}",                        
                        "state": "{=${OnTimeOrLate} === 'On Time'?'Success':'Error'}"
                    },
                    {
                        "title": "State",
                        "value": "{State}",
                        "state": "{=${State} === 'Active'?'Warning':'Success'}"
                    },
                    {
                        "title": "Planned Start",
                        "value": "{=${PlannedStartDate_day}==='1970-01-01T00:00:00Z'?'N/A':${PlannedStartDate_day}}"
                    },
                    {
                        "title": "Planned End",
                        "value": "{=${PlannedEndDate_day}==='1970-01-01T00:00:00Z'?'N/A':${PlannedEndDate_day}}"
                    }
				]
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}