{
	"_version": "1.15.0",
	"sap.app": {
		"id": "sap.ariba.QuickLinks",
		"type": "card",
		"title": "Quick Links",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.card": {
		"type": "List",
        "designtime": "dt/configuration",
		"header": {
			"title": "Quick Links",
			"actions": [
				{
					"type": "Navigation",
					"url": "/quickLinks"
				}
			]
		},
        "configuration": {
            "parameters": {
                "realm": {
                    "value": "<realmName>",
                    "type": "string",
					"label": "Realm",
					"description": "The realm to connect to."
                },
                "datacenter": {
                    "value": "s1",
                    "type": "string",
					"label": "Datacenter",
					"description": "The datacenter the realm belongs to (ie: s1 for us, s1-eu for eu...) "
                }
            }
        },
		"content": {
			"data": {
				"json": [
					{
						"Name": "Guided Buying",
						"icon": "sap-icon://cart",
						"url": "https://{{parameters.datacenter}}.ariba.com/gb/?realm={{parameters.realm}}"
					},
					{
						"Name": "Create new Sourcing Project",
						"icon": "sap-icon://lead",
						"url": "http://{{parameters.datacenter}}.ariba.com/Sourcing/Main/ad/createNewProjectOfType/ariba.collaborate.dashboard.CollaborateMainActionsController?ProjectType=ariba.sourcing.rfx.SourcingRequest&realm={{parameters.realm}}"
                    },
                    {
						"Name": "Create new Contract",
						"icon": "sap-icon://BusinessSuiteInAppSymbols/icon-contract",
						"url": "https://{{parameters.datacenter}}.ariba.com/Sourcing/Main/ad/createNewProjectOfType/ariba.collaborate.dashboard.CollaborateMainActionsController?ProjectType=ariba.collaborate.contracts.ContractWorkspace&realm={{parameters.realm}}"
                    },
                    {
						"Name": "Create new Supplier Request",
						"icon": "sap-icon://factory",
						"url": "https://{{parameters.datacenter}}.ariba.com/Sourcing/Main/ad/createSupplier/ariba.sourcing.dashboard.SMMainActionsController?realm={{parameters.realm}}"
                    }
				]
			},
			"item": {
				"icon": {
					"src": "{icon}"
				},
				"title": "{Name}",
				"description": "{Description}",
				"actions": [
					{
						"type": "Navigation",
						"enabled": "{= ${url}}",
						"url": "{url}"
					}
				]
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}