{
	"_version": "1.15.0",
	"sap.app": {
		"id": "sap.ariba.DiverseSupplierSearch",
		"type": "card",
		"title": "Diverse Supplier Search",
		"subTitle": "Based on SAP Ariba Suppliers",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://technical-object"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ariba.DiverseSupplierSearch.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
        "configuration": {
            "parameters": {
                "realm": {
                    "value": "<realmName>",
                    "type": "string",
                    "label": "The realm to connect to."
                },
                "datacenter": {
                    "value": "s1",
                    "type": "string",
                    "label": "The datacenter the realm belongs to (ie: s1 for us, s1-eu for eu...)"
                },
                "searchResult": {
                    "value": 25,
                    "type": "integer",
                    "label": "Amount of Records displayed as the Search Result"
                },
                "countries": {
                    "value": "[{\"Key\":\"CZ\",\"Name\":\"Czech Republic\"},{\"Key\":\"DE\",\"Name\":\"Germany\"},{\"Key\":\"US\",\"Name\":\"United States\"}]",
                    "type": "string",
                    "label": "Code List Countries search filter",
					"description": "Code List Countries search filter"
                }
            },
            "destinations": {
                "wzcd": { "name": "Work-Zone-Cards-Data" }
            }
        },
        "header": {
            "icon": {
                "src": "sap-icon://search"
            },
            "title": "Diverse Suppliers Search",
            "subTitle": "Based on SAP Ariba Suppliers"
           
        }
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}